



------------------ Миграция ------------------
python3 manage.py makemigrations
python3 manage.py migrate



------------------ GIT ------------------
Добавление изменений:
git add .
git commit -m "Описание ваших изменений"

Получение последних изменений из удаленного репозитория:
git pull origin main

Отправка изменений на удаленный репозиторий:
git push origin main



------------------ Python3 ------------------
python3 manage.py runserver

http://127.0.0.1:8000/
http://127.0.0.1:8000/translator/
http://127.0.0.1:8000/chief-editor/




python3 manage.py createsuperuser
Superuser_1:   AGC  :  Adyk2004GameC
User_1:   FourZeroFour  :  Four0Four!